Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBANK
Bundle-SymbolicName: SBANK
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SBANK.jar,
 src/main/webapp/WEB-INF/lib/ojdbc8.jar
Export-Package: kr.ac.kopo,
 kr.ac.kopo.account.controller,
 kr.ac.kopo.account.dao,
 kr.ac.kopo.account.service,
 kr.ac.kopo.account.vo,
 kr.ac.kopo.board.controller,
 kr.ac.kopo.board.dao,
 kr.ac.kopo.board.service,
 kr.ac.kopo.board.vo,
 kr.ac.kopo.exchange.controller,
 kr.ac.kopo.exchange.dao,
 kr.ac.kopo.exchange.service,
 kr.ac.kopo.exchange.vo,
 kr.ac.kopo.interceptor,
 kr.ac.kopo.member.controller,
 kr.ac.kopo.member.dao,
 kr.ac.kopo.member.service,
 kr.ac.kopo.member.vo,
 kr.ac.kopo.reply.controller,
 kr.ac.kopo.reply.dao,
 kr.ac.kopo.reply.service,
 kr.ac.kopo.reply.vo,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.babelfish,
 oracle.jdbc.connector,
 oracle.jdbc.datasource,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.logging.annotations,
 oracle.jdbc.logging.runtime,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset
