<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>spring-mvc</display-name>
  <!-- 스프링이 제공하고 있는 dispatcher 서블릿이다. (내가 만든게 아니고- 그래서 org.springframework...인 것 -->
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>
  <!-- 우리가 넣은 config-spring-spring-mvc.xml에 만들어놓은 것. (우리의 예전 Properties 파일 역할)-->
  			classpath:config/spring/spring-mvc.xml 
  		</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
	<url-pattern>/</url-pattern>  <!-- REST 방식을 쓰기 위해서 / 모든 걸 다 받겠다. -->
  </servlet-mapping>

  <!-- EncodingFilter도 스프링이 제공하는 것을 쓴다. -->
  <filter>
  	<filter-name>encodingFilter</filter-name>
  	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>

  <filter-mapping>
  	<filter-name>encodingFilter</filter-name>
	<url-pattern>/*</url-pattern>  
  </filter-mapping>
  
  
  <!-- multipartFilter -->
  <filter>
    <filter-name>MultipartFilter</filter-name>
    <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MultipartFilter</filter-name>
    <url-pattern>/board/**</url-pattern>
    <!-- <url-pattern>/*</url-pattern> -->
  </filter-mapping>
  
  <!-- xss servlet filter -->
   <filter>
    <filter-name>xssEscapeServletFilter</filter-name>
    <filter-class>com.navercorp.lucy.security.xss.servletfilter.XssEscapeServletFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>xssEscapeServletFilter</filter-name>
    <url-pattern>/board/**</url-pattern>
    <url-pattern>/**</url-pattern>
  </filter-mapping>











  
  
  
  <!-- multipartFilter -->
  <!-- <filter>
    <filter-name>MultipartFilter</filter-name>
    <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MultipartFilter</filter-name>
    <url-pattern>/board/**</url-pattern>
  </filter-mapping> -->
  
<!--   <filter>
    <filter-name>MultipartFilter</filter-name>
    <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
    <init-param>
        <param-name>multipartResolver</param-name>
        <param-value>multipartResolver</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>MultipartFilter</filter-name>
    <url-pattern>/board/**</url-pattern>
  </filter-mapping> -->



  
  
  
  
		<!-- XSS filter -->
	  <!-- <filter>
	    <filter-name>xssEscapeServletFilter</filter-name>
	    <filter-class>com.navercorp.lucy.security.xss.servletfilter.XssEscapeServletFilter</filter-class>
	  </filter>
	  <filter-mapping>
	    <filter-name>xssEscapeServletFilter</filter-name>
	    <url-pattern>/board/**</url-pattern>
	    <url-pattern>/*</url-pattern>
	    <url-pattern>/**/*</url-pattern>
	  </filter-mapping> -->

<!-- <filter>
  <filter-name>HTMLTagFilter</filter-name>
  <filter-class>egovframework.com.cmm.filter.HTMLTagFilter</filter-class>
</filter>
<filter-mapping>
  <filter-name>HTMLTagFilter</filter-name>
  <url-pattern>*.do</url-pattern>
</filter-mapping> -->
  
  
  
  
    <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <!-- <welcome-file>index.jsp</welcome-file> -->
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
</web-app>