source.SBANK.jar = src/main/java/,\
                   src/main/resources/,\
                   src/test/java/,\
                   src/test/resources/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/ojdbc8.jar,\
               SBANK.jar
